# instagram-auto-group-software

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagramautogroupso/: GroupActivity.java  GroupDataManager.java  GroupTaskService.java
